# Pylint Configuration for Telegram Bot

# Basic settings
[MASTER]
extension-pkg-whitelist=pydantic, dotenv
ignore=venv, migrations
disable=missing-module-docstring, missing-class-docstring, missing-function-docstring

[MESSAGES CONTROL]
# Disable some warnings that are common in bot development
disable=
  logging-fstring-interpolation,
  too-few-public-methods,
  duplicate-code,
  broad-exception-caught,
  import-error,
  fixme

[FORMAT]
# Set max line length
max-line-length=100

[DESIGN]
# Allow up to 10 arguments per function (useful for handlers)
max-args=10

[IMPORTS]
# Allow wildcard imports in specific cases
allow-wildcard-with-all=yes